<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta data for SEO -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Serving the nicest pizzas in Teshie, Accra. Alpha's Pizza is your new  Pizza Joint.
    Locations: Ring Road, Teshie, Nungua">
    <meta name="author" content="Ernest Ghansah | The vibrant_coder | Web developer">
    <meta name="copyright" content="all right reserved @ 2021">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="Alpha's Pizza, Simply Pizzalicious.....">
    <meta property="og:site_name" content="Alpha's Pizza">
    <meta property="og:url" content="https://alphapizza.netlify.app/">
    <meta property="og:description" content="Welcome to Alpha's Pizza, your first 
    Pizza joint in Teshie, Accra. Ring Road, Teshie, Nungua">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://alphapizza.netlify.app/images/img3.jpg">
    <title>ALPHA'S PIZZA | SUCCESS PAGE</title>
    <!-- =Meta data for SEO= -->
    <!-- custom css link -->
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./images/favicon.png">
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>

<body>
    <div class="suc">
        <div class="box">
            <i class="far fa-check-circle"></i>
            <h3>Message sent successfully</h3>
            <div class="suc_btn">
                <a href="https://alphapizza.netlify.app/">OK</a>
            </div>
        </div>
    </div>
</body>

</html>